#Apache configuration
Listen 14930

<VirtualHost *:14930>
    SSLEngine on
    ServerAdmin webmaster@localhost
    DocumentRoot /opt/taged/taged/taged/html/www

    Alias /match3 /opt/taged/taged/vgdm/vgdm/om3

    <Directory /opt/taged/taged/vgdm/vgdm/om3 >
	    Options FollowSymLinks
	    DirectoryIndex index.php
        Require all granted
    </Directory>

</VirtualHost>

<Directory /opt/taged/taged/taged/html/www >
	Options FollowSymLinks
	DirectoryIndex index.php
    Require all granted
</Directory>

