#Apache configuration
Listen 14930

<VirtualHost *:14930>
    SSLEngine on
    ServerAdmin webmaster@localhost
    DocumentRoot /opt/taged/taged/taged/html/www
</VirtualHost>

<Directory /opt/taged/taged/taged/html/www >
	Options FollowSymLinks
	DirectoryIndex tkl-index.php
</Directory>


