1={"Alakazam,Chansey,Alakazam"}
2={"Starmie,Chansey,Exeggutor"}
3={"Starmie,Chansey,Starmie"}
4={"Alakazam,Chansey,Exeggutor"}
5={"Jynx,Chansey,Jynx"}
6={"Alakazam,Chansey,Snorlax"}
7={"Jynx,Snorlax,Jynx"}
8={"Starmie,Chansey,Snorlax"}
9={"Starmie,Snorlax,Chansey"}
10={"Starmie,Snorlax,Exeggutor"}
11={"Alakazam,Chansey,Tauros"}
12={"Alakazam,Exeggutor,Alakazam"}
13={"Gengar,Chansey,Gengar"}
14={"Alakazam,Exeggutor,Chansey"}
15={"Alakazam,Snorlax,Exeggutor"}
16={"Alakazam,Starmie,Chansey"}
17={"Gengar,Chansey,Snorlax"}
18={"Starmie,Exeggutor,Starmie"}
19={"Jynx,Tauros,Chansey"}
20={"Jynx,Tauros,Jynx"}
21={"Starmie,Rhydon,Snorlax"}
22={"Starmie,Chansey,Tauros"}
23={"Starmie,Snorlax,Tauros"}
24={"Starmie,Exeggutor,Tauros"}
25={"Starmie,Snorlax,Starmie"}
26={"Gengar,Alakazam,Exeggutor"}
