html, body
{   
	width:  100%;
	height: 100%;
	margin: auto;
    padding: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
	overflow: hidden;
    z-index: -1000;
    background: #000;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -ms-touch-action: none;
	background-color:grey;
}

#wade_main_div
{
    margin: auto;
    position: absolute;
    padding: 0;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border: none;
    outline: none;
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    -moz-transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
	background-color:#000000;
    
}

canvas
{
    margin: auto;
    position: absolute;
    padding: 0;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border: none;
    outline: none;
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    -moz-transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
}

.loadingImage_class
{
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
}

@font-face
{
    font-family: 'ArtDept1';
    src: url('fonts/Akashi.eot');
    src: url('fonts/Akashi.eot?#iefix') format('embedded-opentype'),
    url('fonts/Akashi.woff') format('woff'),
    url('fonts/Akashi.ttf') format('truetype'),
    url('fonts/Akashi.svg#freckleface') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family:'Monopower';
    src: url('fonts/MonospaceTypewriter.eot');
    src: url('fonts/MonospaceTypewriter.eot?#iefix') format('embedded-opentype'),
    url('fonts/MonospaceTypewriter.woff') format('woff'),
    url('fonts/MonospaceTypewriter.ttf') format('truetype'),
    url('fonts/MonospaceTypewriter.svg#freckleface') format('svg');
    font-weight: normal;
    font-style: normal;
}

#chromeFix
{
    font: 16px ArtDept1;
}

#chromeFix2
{
    font: 16px Monopower;
}