<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Wade Game Engine</title>

    <!-- <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script> -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="wade_1.5.js"></script>
    <script src="wade.ifx_1.0.js"></script>
    <script src="wade.particles_1.0.1.js"></script>
    <script>
        $(document).ready(function()
        {
           wade.init('app.js');
        });
    </script>
</head>

<body>

<div id="container" style="border:0; width:800px; height:600px;">
    <div id="wade_main_div" width="800" height="600" tabindex="1">
    </div>
</div>

<div id="chromeFix">
    .
</div>

<div id="chromeFix2">
    .
</div>

</body>
</html>
