1=Alakazam
2=Alakazam,Chansey,Alakazam
3=Alakazam,Chansey,Exeggutor
4=Alakazam,Chansey,Snorlax
5=Alakazam,Exeggutor,Alakazam
6=Alakazam,Exeggutor,Chansey
7=Alakazam,Exeggutor,Snorlax
8=Alakazam,Exeggutor,Tauros
9=Alakazam,Rhydon,Jolteon
10=Alakazam,Snorlax,Alakazam
11=Alakazam,Snorlax,Chansey
12=Alakazam,Snorlax,Exeggutor
13=Alakazam,Snorlax,Tauros
14=Chansey
15=Chansey,Alakazam,Chansey
16=Chansey,Starmie,Chansey
17=Clefable,Starmie,Clefable
18=Exeggutor,Chansey,Snorlax
19=Gengar
20=Gengar,Chansey,Exeggutor
21=Gengar,Chansey,Gengar
22=Gengar,Chansey,Snorlax
23=Gengar,Exeggutor,Chansey
24=Gengar,Exeggutor,Snorlax
25=Jynx
26=Jynx,Chansey,Alakazam
27=Jynx,Chansey,Jynx
28=Jynx,Chansey,Rhydon
29=Jynx,Chansey,Snorlax
30=Jynx,Snorlax,Jynx
31=Jynx,Starmie,Chansey
32=Jynx,Starmie,Snorlax
33=Jynx,Tauros,Chansey
34=Jynx,Tauros,Jynx
35=Jynx,Tauros,Snorlax
36=Jynx,Tauros,Starmie
37=Jynx,Zapdos,Jynx
38=MissingNo.,MissingNo.,MissingNo.
39=Starmie
40=Starmie,Chansey,Alakazam
41=Starmie,Chansey,Exeggutor
42=Starmie,Chansey,Rhydon
43=Starmie,Chansey,Snorlax
44=Starmie,Chansey,Starmie
45=Starmie,Chansey,Tauros
46=Starmie,Cloyster,Chansey
47=Starmie,Exeggutor,Chansey
48=Starmie,Exeggutor,Snorlax
49=Starmie,Exeggutor,Starmie
50=Starmie,Rhydon,Starmie
51=Starmie,Snorlax
52=Starmie,Snorlax,Chansey
53=Starmie,Snorlax,Exeggutor
54=Starmie,Snorlax,Starmie
55=Tauros
56=Vulpix
57=Zapdos,Chansey,Tauros
58=Alakazam,Cloyster,Jolteon
59=Alakazam,Starmie,Tauros
60=Alakazam,Tauros,Jolteon
61=Charizard,Chansey,Charizard
62=Gengar,Alakazam,Exeggutor
63=Gengar,Chansey,Alakazam
64=Gengar,Exeggutor,Tauros
65=Gengar,Starmie,Chansey
66=Jolteon,Snorlax,Jolteon
67=Jynx,Chansey,Cloyster
68=Jynx,Chansey,Exeggutor
69=Jynx,Starmie,Jynx
70=Ninetales,Chansey,Hypno
71=Ninetales,Hypno,Ninetales
72=Starmie,Chansey
73=Starmie,Chansey,Cloyster
74=Starmie,Chansey,Slowbro
75=Starmie,Chansey,Zapdos
76=Starmie,Exeggutor,Tauros
77=Starmie,Exeggutor,Zapdos
78=Starmie,Rhydon,Chansey
79=Starmie,Rhydon,Exeggutor
80=Venusaur,Chansey,Snorlax
