1=Alakazam
2=Dragonite
3=Alakazam,Chansey,Alakazam
4=Alakazam,Exeggutor,Alakazam
5=Alakazam,Exeggutor,Tauros
6=Jynx,Chansey,Jynx
7=Starmie,Chansey,Exeggutor
8=Starmie,Chansey,Rhydon
9=Starmie,Chansey,Snorlax
10=Starmie,Chansey,Starmie
11=Jynx,Snorlax,Jynx
12=Alakazam,Chansey,Snorlax
13=Jynx,Chansey,Snorlax
14=Starmie,Exeggutor,Starmie
15=Starmie,Snorlax,Chansey
16=Starmie,Snorlax,Exeggutor
17=Starmie,Snorlax,Tauros
18=Alakazam,Snorlax,Alakazam
19=Gengar,Chansey,Alakazam
20=Gengar,Chansey,Gengar
21=Gengar,Chansey,Snorlax
22=Venusaur,Charizard,Alakazam
23=Gengar,Exeggutor,Tauros
24=Starmie,Chansey,Tauros
25=Jolteon
26=Alakazam,Exeggutor,Snorlax
27=Hypno
28=Kadabra,Exeggutor,Kadabra
29=Starmie,Exeggutor,Chansey
30=Starmie,Exeggutor,Snorlax
31=Starmie,Alakazam,Chansey
32=Gengar,Starmie,Chansey
33=Gengar,Alakazam,Gengar
34=Jynx
35=Alakazam,Chansey,Exeggutor
36=Alakazam,Starmie,Alakazam
37=Alakazam,Starmie,Chansey
38=Gengar,Tauros,Snorlax
39=Starmie,Snorlax,Starmie
40=Gengar,Tauros,Chansey
41=Starmie,Chansey,Cloyster
42=Alakazam,Snorlax,Exeggutor
43=Jynx,Tauros,Snorlax
44=Gengar,Exeggutor,Chansey
45=Gengar,Chansey,Tauros
46=Jynx,Tauros,Chansey
47=Jynx,Exeggutor,Tauros
48=Starmie,Cloyster,Chansey
49=Jynx,Snorlax,Chansey
50=Jynx,Snorlax,Tauros
51=Jynx,Cloyster,Chansey
52=Jynx,Starmie,Jynx
53=MissingNo.,MissingNo.
54=Starmie,Rhydon,Snorlax
55=Alakazam,Chansey,Tauros
56=Jynx,Chansey,Starmie
57=Alakazam,Exeggutor,Chansey
58=Jolteon,Exeggutor,Jolteon
59=Starmie,Exeggutor,Alakazam
60=Starmie,Exeggutor,Tauros
61=Chansey,Tauros,Starmie
62=Zapdos,Chansey,Zapdos
63=Arbok,Gyarados,Lickitung
64=Gengar,Chansey,Starmie
65=Gengar
66=Vulpix
67=Ninetales,Onix,Hypno
68=Gengar,Exeggutor,Gengar
69=Gengar,Exeggutor,Snorlax
70=Jynx,Starmie,Chansey
71=Jynx,Snorlax,Alakazam
72=Exeggutor,Starmie,Chansey
73=Starmie
74=Alakazam,Snorlax,Tauros
75=Gengar,Alakazam,Exeggutor
76=Starmie,Rhydon,Exeggutor
77=Alakazam,Rhydon,Alakazam
78=Gengar,Tauros,Exeggutor
79=Jynx,Chansey,Exeggutor
80=Alakazam,Snorlax,Chansey
81=Jolteon,Gengar,Chansey
82=Chansey,Alakazam,Chansey
83=Starmie,Chansey,Jynx
