1={"Alakazam,Chansey,Alakazam"}
2={"Gengar,Chansey,Gengar"}
3={"Starmie,Chansey,Snorlax"}
4={"Starmie,Chansey,Starmie"}
5={"Alakazam,Chansey,Exeggutor"}
6={"Jynx,Chansey,Jynx"}
7={"Alakazam,Chansey,Tauros"}
8={"Alakazam,Exeggutor,Alakazam"}
9={"Gengar,Alakazam,Exeggutor"}
10={"Starmie,Exeggutor,Chansey"}
11={"Starmie,Exeggutor,Starmie"}
12={"Starmie,Chansey,Exeggutor"}
13={"Starmie,Rhydon,Chansey"}
14={"Starmie,Snorlax,Tauros"}
15={"Alakazam,Chansey,Snorlax"}
16={"Jynx,Snorlax,Jynx"}
17={"Starmie,Snorlax,Chansey"}
18={"Starmie,Snorlax,Exeggutor"}
19={"Alakazam,Exeggutor,Chansey"}
20={"Alakazam,Snorlax,Exeggutor"}
21={"Alakazam,Starmie,Chansey"}
22={"Gengar,Chansey,Snorlax"}
23={"Jynx,Tauros,Chansey"}
24={"Jynx,Tauros,Jynx"}
25={"Starmie,Rhydon,Snorlax"}
26={"Starmie,Chansey,Tauros"}
27={"Starmie,Exeggutor,Tauros"}
28={"Starmie,Snorlax,Starmie"}
