div.taged_header {
	display: flex;
	justify-content: space-between;
	
    text-transform: uppercase; 
	color: grey;
    font-size: 0.66em;
    font-family: Open Sans, sans-serif;
    font-weight: lighter;
    border-bottom: 1px darkgrey solid;
    
    margin-bottom: 5px;
}

div.taged_header a:link,
div.taged_header a:active,
div.taged_header a:visited,
div.taged_header a {
	color: grey;
	text-decoration: none;
}

div.taged_header .links {
	display: flex;
}

div.taged_header .links a {
	margin: 5px 20px 5px 0;
}

div.taged_header div.connection_area div.show_connection {
    width: 20px;
    height: 20px;
}

div.taged_header #connection_form {
    display: none;
    position: absolute;
    right: 0;
    padding: 5px;
    border: 1px darkgrey solid;
    border-radius: 5px;
    background-color: black;
}

div.taged_header div.connection_area:hover #connection_form {
    display: block;
}
